# docker - postgres
PORT=3000
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_URL=
# docker - pgadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
# heroku url
DATABASE_URL=
# auth
API_KEY=
JWT_SECRET=
# email pass
SMTP_EMAIL=
SMTP_PASSWORD=
